---
layout: page
title: Discography
description: Discography of Julia Koshkina
keywords: [koshkamoroshka,Julia Koshkina,discography,кошка морошка,Юля Кошкина,дискография]
ogtitle: Discography
ogdescription: Listen to Julia's music on Spotify, Apple Music and YouTube
ogimage: bk2021-640.jpg
order: 1
---
<style>
  .pb-2, .py-2 {
    padding-bottom: 0.5rem!important;
}

.pt-2, .py-2 {
    padding-top: 0.5rem!important;
}
.bg-dark {
    background-color: #303030!important;
}
.navbar .container {
    max-width: 38rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.navbar {
    margin: 0;
    font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: left;
    background-color: #222;
}
.navbar-dark .navbar-brand {
    color: #fff;
}

nav.repertoire-nav a, nav.main-nav a {
    text-transform: lowercase;
}
.navbar-brand {
    display: inline-block;
    padding-top: 0.324219rem;
    padding-bottom: 0.324219rem;
    margin-right: 1rem;
    font-size: 1.171875rem;
    line-height: inherit;
    white-space: nowrap;
}
.navbar-brand img {
    height: 1.4em;
    margin: -0.3em 0.2em 0 -3px;
    vertical-align: middle;
    border-style: none;
    display: revert;
}
.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.6);
    border-color: rgba(255,255,255,.1);
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.main-nav .navbar-nav {
    flex-grow: 1;
    position: relative;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #fff;
}

.navbar-nav .active>.nav-link, .navbar-nav .nav-link.active {
    color: #fff;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,.6);
}
@media (min-width: 800px) {
    .navbar { 
        margin-left: 18rem;
        padding-left: 0.3rem;
    }
    .navbar .container { 
        max-width: none;
        margin-left: 0;
    }
}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.navbar-expand-md .navbar-collapse {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
}
.navbar-expand-md {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.navbar-expand-md>.container, .navbar-expand-md>.container-fluid, .navbar-expand-md>.container-lg, .navbar-expand-md>.container-md, .navbar-expand-md>.container-sm, .navbar-expand-md>.container-xl {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.navbar-expand-md .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
}

</style>
<nav class="navbar navbar-expand-md navbar-dark bg-dark main-nav py-2">
  <div class="container">
    <span class="navbar-brand"><img alt="koshkamoroshka" src="https://koshkamoroshka.com/img/cloudberry.png" />koshkamoroshka</span>
    <div class="collapse navbar-collapse" id="navbarMainLinks">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/live">live</a></li>
        <li class="nav-item"><a class="nav-link" href="/repertoire/All">repertoire</a></li>
        <li class="nav-item"><a class="nav-link" href="/archive/recent">archive</a></li>
      </ul>
    </div>
  </div>
</nav>


<main id="discography" class="discography content container anchor">
<header>
<h1 class="page-title">{{ page.title }}</h1>
</header>

<section class="albums">

  {% for album in site.data.albums %}

    <article class="album">
      <header>
      <h3> {{ album.title }} </h3>
      <em> {{ album.date | date: "%-d %B %Y" }} </em>
      </header>

      <ol class="tracks">
        {% for track in album.tracks -%}
        <li class="track">
          {{ track.title }} <code>{{ track.length }}</code>
          {% for tags in track.links -%}
            <a href="{{ tags[1] }}" target="_blank"></a>
          {% endfor -%}
        </li>
        {% endfor %}
      </ol>

      <footer>
      {% for tags in album.links -%}
      <a href="{{ tags[1] }}" target="_blank">{{ tags[0] }}</a>
      {% endfor -%}
      </footer>
    </article>

  {% endfor %}

</section>

<section class="singles">
  <header>
  <h2> Singles </h2>
  </header>

  {% for single in site.data.singles %}
    <article class="album">
      <header>
      <h3> {{ single.title }} <code>{{ single.length }}</code> <a href="{{ single.links.GitHub }}" target="_blank"></a> </h3>
      <em> {{ single.date | date: "%-d %B %Y" }} </em>
      </header>

      <footer>
      {% for tags in single.links -%}
      {% if tags[0] != 'GitHub' %} <a href="{{ tags[1] }}" target="_blank">{{ tags[0] }}</a> {% endif %}
      {% endfor -%}
      </footer>
    </article>
  {% endfor %}
</section>

</main>
